<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mindfullness and Mental Well Being Website">
    <meta name="keywords" content="Mindfullness, mental health, stress, positivity">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Be Kind To Your Mind</title>
</head>

<body>
    <header>

        <div class="logo-div">
            <div class="outer-circle">

                <div class="circle">
                    <a href="index.html"><img src="assets/images/logo.png" class="logo"></a>
                </div>
            </div>

            <div class="logo-text-div">
                <h1 class="logo-text"> Be Kind To Your Mind</h1>
            </div>


            <div class="nav">
                <a href="#home" class="active">Home</a>
                <a href="#news">Techniques</a>
                <a href="#about">Support</a>


            </div>
        </div>
    </header>

    <section class="quote-section">
        <div id="quoteBlock">
            <div class="quote-content-div">
                <h3 class="quoteheader">Daily Quote for </h3>
                <h3 id="date" class="quoteheader"> </h3>

                <h1 id="quote-text"> “There is hope, even when your brain tells you there isn’t.” ― John Green</h1>
            </div>
        </div>
    </section>
    <section id="paragraph-section">
        <div class="outer-para-div">
            <div class="left-para-div">
                <h2>What is Mindfulness? <i class="fa-solid fa-brain"></i></h2>

                <p class="index-para-text"> Mindfulness is the practice of ‘being fully present in the moment’.
                    It’s a different sort of awareness to the ‘automatic pilot’ that we are so often immersed
                    in – like when we’re driving or walking
                    and don’t notice the details of the journey because we’re lost in thought.
                    It can often be very difficult to be ‘in the moment’ as we can very easily become distracted by what
                    is
                    going on around us or by our own thoughts. People can ‘train’ to be more mindful in many ways such
                    as
                    through doing mindfulness courses, listening to cds, reading books or participating in mindfulness
                    retreats, although probably the most helpful way to learn is with an experienced mindfulness teacher
                </p>

            </div>
            <div class="right-para-div">
                <h2>Is Mindfulness new? <i class="fa-solid fa-person-praying"></i></h2>

                <p class="index-para-text">Mindfulness has been part of Judeo Christian and Buddhist teachings for
                    centuries.
                    In 1979 Jon Kabat Zinn developed an eight-week programme called Mindfulness Based Stress Reduction
                    (MBSR) to teach mindfulness to people who had chronic illness and pain. Kabat Zinn is an American
                    molecular biologist who is now Professor of Medicine Emeritus and he demonstrated through research
                    that mindfulness was very beneficial. The MBSR programme was later adapted by three psychologists,
                    Prof. Zindel Segal,
                    Prof. Mark Williams and Prof. John Teasdale as Mindfulness Based Cognitive Therapy (MBCT)
                    to prevent relapse of depression.</p>
            </div>
            <div class="learn-more-btn-div">
                <button id="learn-more-btn">Learn More!</button>
            </div>
        </div>
    </section>
    <section class="techniques-section">
        <h2 class="header-techniques"> Techniques To Improve Your Mental Health</h2>
        <div class="techniques-container">

            <div class="techniques-box" id="exercise-card">

                <div class="info">
                    <div class="card-text">
                        <h1>Exercise</h1>
                        <p> Being active is not only great for your physical health and fitness.Evidence also shows it
                            can also improve your mental wellbeing</p>
                        <button class="technique-btn">Read More</button>
                    </div>
                </div>

            </div>
            <div class="techniques-box" id="connect-card">

                <div class="info">
                    <div class="card-text">
                        <h1>Connect with People</h1>
                        <p> Phone calls and social networks have their place, but few things can beat the
                            stress-busting,
                            mood-boosting power of quality face-to-face time with other people,
                            especially those you love and people who energize you
                        </p>
                        <button class="technique-btn">Read More</button>
                    </div>
                </div>



            </div>
            <div class="techniques-box" id="diet-card">
                <div class="info">
                    <div class="card-text">
                        <h1>Healthy Diet</h1>
                        <p> Foods that can support your mood include fatty fish rich in omega-3s,
                            nuts (walnuts, almonds, cashews and peanuts), avocados, beans, leafy greens (spinach, kale
                            and Brussels sprouts),
                            and fresh fruit such as blueberries.</p>
                        <button class="technique-btn">Read More</button>
                    </div>
                </div>


            </div>
            <div class="techniques-box" id="sleep-card">
                <div class="info">
                    <div class="card-text">
                        <h1>Don't Skimp on Sleep</h1>
                        <p>It matters more than you think. Sleep is our body and mind's best way to recharge and
                            rejuvenate.
                            One way to get sleep better is to take a break from the stimulation of screens — TV, phones,
                            tablets or computers —
                            in the hours before bedtime. Consider reading or listening to relaxing music instead.</p>
                        <button class="technique-btn">Read More</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="stressRelief_Books">
        <h2 class="header-techniques"> 5 Second Stress Relievers</h2>

        <div class="container-stress">

            <div class="stressRelief_div">

                <div class="relief">
                    <br>
                    <img src="/assets/images/speak.png" class="relief-img">
                    <p> Speak it out</p>
                </div>
                <div class="relief">
                    <br>
                    <img src="/assets/images/breath.png" class="relief-img">
                    <p>Get Some Fresh Air</p>
                </div>
                <div class="relief">
                    <br>
                    <img src="/assets/images/write.png" class="relief-img">
                    <p>Write it Down</p>

                </div>
                <div class="relief">
                    <br>
                    <img src="/assets/images/yoga.png" class="relief-img">
                    <p>Strike a Pose </p>

                </div>
                <div class="relief">
                    <br>
                    <img src="/assets/images/sun.png" class="relief-img">
                    <p>Think of a Happy Place</p>
                </div>
                <div class="relief">
                    <br>
                    <img src="/assets/images/posture.png" class="relief-img">
                    <p>Correct your Posture</p>
                </div>
                <div class="relief">
                    <br>
                    <img src="/assets/images/candle.png" class="relief-img">
                    <p> Light a Scented Candle</p>
                </div>
                <div class="relief">
                    <br>
                    <img src="/assets/images/pet.png" class="relief-img">
                    <p>Cuddle your Pet</p>
                </div>
                <div class="relief">
                    <br>
                    <img src="/assets/images/fruit.png" class="relief-img">
                    <p>Eat Fresh Fruit</p>
                </div>
                <div class="relief">
                    <br>
                    <img src="/assets/images/dance.png" class="relief-img">
                    <p>Bust a Move</p>
                </div>
            </div>

        </div>

    </section>

    <section id="carousel-section">

        <div class="podcast-carousel">
            <h2 class="carousel-header">Top Mental Health Podcasts</h2>
            <div class="slideshow-container">
                <div class="mySlides1">
                    <a href="https://www.tenpercent.com/podcast" target="_blank"><img
                            src="assets/images/10percent-pod.jpg" style="width:100%"></a>
                </div>

                <div class="mySlides1">
                    <a href="http://www.sleepwithmepodcast.com/" target="_blank"><img
                            src="assets/images/sleepwithme-pod.png" style="width:100%"></a>
                </div>


                <div class="mySlides1">
                    <a href="https://psychcentral.com/blog/show" target="_blank"><img
                            src="assets/images/insidemental-pod.jpg" style="width:100%"></a>
                </div>
                <div class="mySlides1">
                    <a href="https://hiddenbrain.org/" target="_blank"><img src="assets/images/hiddenbrain.jpg"
                            style="width:100%"></a>
                </div>

                <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
            </div>
        </div>

        <div class="app-carousel">
            <h2 class="carousel-header">Top Mental Health Apps</h2>
            <div class="slideshow-container">
                <div class="mySlides2">
                    <a href="https://www.headspace.com/" target="_blank"><img src="assets/images/headspace.png"
                            style="width:100%"></a>
                </div>

                <div class="mySlides2">

                    <a href="https://hminnovations.org/meditation-app" target="_blank"><img
                            src="assets/images/healthyminds.png" style="width:100%"></a>
                </div>

                <div class="mySlides2">
                    <a href="https://www.smilingmind.com.au/" target="_blank"><img src="assets/images/smilingmind.png"
                            style="width:100%"></a>
                </div>

                <div class="mySlides2">
                    <a href="https://www.calm.com/" target="_blank"><img src="assets/images/calm-app.png"
                            style="width:100%"></a>
                </div>

                <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
            </div>


    </section>






</body>
<footer>

    <div class="logo-div">
        <div class="outer-circle">

            <div class="circle">
                <a href="index.html"><img src="assets/images/logo.png" class="logo"></a>
            </div>
        </div>

        <div class="logo-text-div">
            <h1 class="logo-text"> Be Kind To Your Mind</h1>
        </div>

</footer>


</html>
<script>
    var date = new Date();
    var current_date = date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate();
    document.getElementById("date").innerHTML = current_date;
</script>

<script>
    let slideIndex = [1, 1];
    let slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);

    function plusSlides(n, no) {
        showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
        let i;
        let x = document.getElementsByClassName(slideId[no]);
        if (n > x.length) {
            slideIndex[no] = 1
        }
        if (n < 1) {
            slideIndex[no] = x.length
        }
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex[no] - 1].style.display = "block";
    }
</script>




<script src="https://kit.fontawesome.com/394cced9ae.js" crossorigin="anonymous"></script>