<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mindfullness and Mental Well Being Website">
    <meta name="keywords" content="Mindfullness, mental health, stress, positivity">


    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/394cced9ae.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link type="image/png" sizes="32x32" rel="icon" href="/assets/images/favicon.png">

    <title>Be Kind To Your Mind</title>
</head>

<body>
    <header>

        <div class="logo-div">
            <div class="outer-circle">

                <div class="circle">
                    <a href="./index.html" aria-label="Return to Homepage"><img src="assets/images/logo.png"
                            class="logo" alt="Be Kind To Your Mind Logo"></a>
                </div>
            </div>

            <div class="logo-text-div">
                <h1 class="logo-text"> Be Kind To Your Mind</h1>
            </div>


            <div class="nav">
                <a href="./index.html" aria-label="Go to Homepage">Home</a>
                <a href="./mindfulness.html" aria-label="Go Mindfulness page ">Mindfulness</a>
                <a href="./support.html" aria-label="Go to Support page" class="active">Support</a>


            </div>
        </div>
    </header>
    <h2 class="form-header">Book a Call with a Counsellor <i class="fa-solid fa-phone"></i></h2>
    <div class="support-form-div">


        <form action="./form-confirm.html" class="support-form">

            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" class="no-outline" required>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" class="no-outline" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="no-outline" required>

            <label for="date">Book a Date:</label>
            <input type="date" id="date" name="date" class="no-outline" required>

            <label for="time">Book a Time:</label>
            <input type="time" id="time" name="time" class="no-outline" required>


            <label for="category">What would you like to talk about?</label>
            <select id="category" name="category" class="no-outline">
                <option value="mindfulness">Mindfulness</option>
                <option value="mental-health">Mental Health</option>
                <option value="anxiety">Anxiety Problems</option>
                <option value="self-care">Self Care Techniques </option>
            </select>


            <input type="submit" value="Book Now">
        </form>


    </div>

    <section class="helplines-section">
        <div class="helpline-header-div">
            <h2 class="section-header" id="techniques-header"> Helplines & Support</h2>
        </div>
        <div class="techniques-container">

            <div class="techniques-box" id="aware-card" title="aware.ie information card">

                <div class="info">
                    <div class="card-text">
                        <h2>Aware</h2>
                        <p>Depression & Bipolar Disorder Support </p>
                        <a href="www.aware.ie" target="_blank" class="helpline-link">www.aware.ie</a>
                        <p><strong>Phone:</strong> 1800 80 48 48</p>

                    </div>
                </div>

            </div>
            <div class="techniques-box" id="spun-out-card" title="spun out.ie information card">

                <div class="info">
                    <div class="card-text">
                        <h2>Spun Out</h2>
                        <p>Wellbeing Support for young people </p>
                        <a href="https://spunout.ie/" target="_blank" class="helpline-link">https://spunout.ie/</a>
                        <p><strong>Phone:</strong> 01 675 3554</p>

                    </div>
                </div>



            </div>
            <div class="techniques-box" id="turn2me-card" title="turn2me information card">
                <div class="info">
                    <div class="card-text">
                        <h2>Turn2Me</h2>
                        <p>turn2me is a high-quality, safe, anonymous, and confidential space for you to gain support
                            for your mental health online</p>
                        <a href="https://turn2me.ie/" target="_blank" class="helpline-link">https://turn2me.ie</a>

                    </div>
                </div>


            </div>
            <div class="techniques-box" id="mhc-card" title="Mental Health Commission information card">
                <div class="info">
                    <div class="card-text">
                        <h2>Aware</h2>
                        <p>Regulating in-patient mental health services.</p>
                        <a href="https://www.mhcirl.ie/" target="_blank"
                            class="helpline-link">https://www.mhcirl.ie/</a>
                        <p><strong>Phone:</strong>01 636 2400</p>
                    </div>
                </div>

            </div>
        </div>
    </section>





    <footer>

        <div class="logo-div">
            <div class="outer-circle">

                <div class="circle">
                    <a href="./index.html" aria-label="Go to Homepage"><img src="assets/images/logo.png" class="logo"
                            alt="Be Kind To Your Mind logo"></a>
                </div>
            </div>

            <div class="logo-text-div">
                <h1 class="logo-text"> Be Kind To Your Mind</h1>
            </div>


        </div>
    </footer>


</body>

</html>